version: '2'
services:
    ngrok:
        image: daocloud.io/buxiaomo/ngrok:latest
        networks:
            ngrok:
                aliases:
                    - ngrok
        ports:
            - 80:80/tcp
            - 443:443/tcp
            - 4443:4443/tcp
            - 3000-3010:3000-3010/tcp
        environment:
            - NGROK_DOMAIN=example.com
        volumes:
            - package:/package
networks:
    ngrok:
        external: true
volumes:
    package:
